#BlueJ class context
comment0.target=AssignBinLogic
comment1.params=tally1
comment1.target=AssignBinLogic(Counting)
comment1.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\n
comment2.params=
comment2.target=void\ askQuestion()
comment3.params=arg1\ operator\ arg2
comment3.target=boolean\ PlusGetsMinusGets(int,\ char,\ int)
comment4.params=arg1\ operator\ arg2
comment4.target=boolean\ AndOr(boolean,\ java.lang.String,\ boolean)
comment5.params=q\ answers\ answer
comment5.target=boolean\ McQ(java.lang.String,\ java.lang.String[],\ int)
numComments=6
