#BlueJ class context
comment0.target=BinaryMath
comment1.params=_tally
comment1.target=BinaryMath(Counting)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Binary\n
comment2.params=operator
comment2.target=void\ askQuestion(char)
comment3.params=arg\ binaryLength
comment3.target=java.lang.String\ zeroPadToBinary(int,\ int)
comment4.params=
comment4.target=int[]\ getTwoRandomNumbers()
comment5.params=answer
comment5.target=java.lang.String\ getRandomBinString(int)
comment6.params=first\ operator\ second
comment6.target=boolean\ formatChoices(int,\ char,\ int)
numComments=7
