#BlueJ class context
comment0.target=BooleanLogic
comment0.text=\r\n\ Write\ a\ description\ of\ class\ RandomLogic\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=BooleanLogic()
comment1.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment2.params=
comment2.target=void\ askQuestion()
comment3.params=arg1\ operator\ arg2
comment3.target=java.lang.Boolean\ AndOr(boolean,\ java.lang.String,\ boolean)
comment3.text=\r\n\ \ \ \ \ public\ Boolean\ PlusGetsMinusGets(int\ arg1,\ char\ operator,\ int\ arg2)\r\n\ \ \ \ {\r\n\ \ \ \ \ \ \ \ //\ prepare\ question\ from\ Question\ class\r\n\ \ \ \ \ \ \ \ Question\ ques\ \=\ new\ Question();\r\n\ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ //\ format\ question\r\n\ \ \ \ \ \ \ \ ques.question\ \=\ String.format("Variable\ 'count'\ holds\ "\ +\ arg1\ +".\ What\ is\ count\ "\ +\ "%s"\ +\ "\=\ "\ +\ arg2\ +\ "?",\ operator\ );\r\n\ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ //\ variables\ so\ we\ can\ print\ the\ answers\ -\ initialize\ them\r\n\ \ \ \ \ \ \ \ int\ temp1;\r\n\ \ \ \ \ \ \ \ int\ temp2;\r\n\ \ \ \ \ \ \ \ temp1\ \=\ arg1\ +\ arg2;\r\n\ \ \ \ \ \ \ \ temp2\ \=\ arg1\ -\ arg2;\r\n\ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ //\ format\ question\ choices\r\n\ \ \ \ \ \ \ \ ques.choiceA\ \=\ String.format("%d",temp1);\r\n\ \ \ \ \ \ \ \ ques.choiceB\ \=\ String.format("%d",arg1/arg2);\r\n\ \ \ \ \ \ \ \ ques.choiceC\ \=\ String.format("%d",arg1*arg2);\r\n\ \ \ \ \ \ \ \ ques.choiceD\ \=\ String.format("%d",temp2);\r\n\ \ \ \ \ \ \ \ ques.choiceE\ \=\ "None\ of\ the\ above";\r\n\ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ //\ real\ time\ calc\ answer\ based\ off\ args\ AND\ operator\r\n\ \ \ \ \ \ \ \ int\ ans\ \=\ 0;\r\n\ \ \ \ \ \ \ \ switch(operator)\r\n\ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ //\ plus\ gets\ /\ plus\ equals\r\n\ \ \ \ \ \ \ \ \ \ \ \ case\ '+'\:\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ans\ \=\ arg1\ +\ arg2;\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ques.answerKey\ \=\ ques.answerA;\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ break;\r\n\ \ \ \ \ \ \ \ \ \ \ \ //\ minus\ gets\ /\ minus\ equals\r\n\ \ \ \ \ \ \ \ \ \ \ \ case\ '-'\:\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ans\ \=\ arg1\ -\ arg2;\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ques.answerKey\ \=\ ques.answerD;\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ break;\r\n\ \ \ \ \ \ \ \ \ \ \ \ default\:\ //\ not\ supported\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ break;\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ //\ format\ question\ answer\ based\ off\ of\ operation\ calculation\r\n\ \ \ \ \ \ \ \ ques.answer\ \=\ \ String.format("Count\ holds\ "\ +\ arg1\ +\ ".\ "\ +\ arg1\ +\ "\ "\ +\ "%s\ "\ +\ arg2\ +\ "\ \=\ "\ +\ ans,\ operator);\r\n\ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ //\ getAnswer\ return\ true\ if\ question\ is\ correct\r\n\ \ \ \ \ \ \ \ return\ ques.getAnswer();\r\n}
numComments=4
