#BlueJ class context
comment0.target=ComplexAssignments
comment0.text=\r\n\ Write\ a\ description\ of\ class\ RandomLogic\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=ComplexAssignments()
comment1.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment2.params=
comment2.target=void\ askQuestion()
comment3.params=arg1\ operator\ arg2
comment3.target=java.lang.Boolean\ PlusGetsMinusGets(int,\ char,\ int)
numComments=4
