#BlueJ class context
comment0.target=ControlFlow
comment1.params=
comment1.target=int\ askQuestions()
comment1.text=(public\ ControlFlow(int\ qA){\n\ \ \ \ \ \ \ \ qAmount\ \=\ qA;\n}
comment2.params=
comment2.target=void\ askBinaryMath()
comment3.params=
comment3.target=void\ askBoolLogic()
comment4.params=
comment4.target=void\ askLoopControlVar()
comment5.params=
comment5.target=void\ askTernaryOp()
comment6.params=
comment6.target=java.lang.String\ randomComparator()
comment7.params=
comment7.target=java.lang.String\ randomBinOperator()
comment8.params=chA\ chB\ chC\ chD\ chE\ ques\ ans
comment8.target=boolean\ shuffleAndAsk(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
numComments=9
