#BlueJ class context
comment0.target=MidTermTest
comment0.text=\r\n\ MidTermTest\ is\ intended\ to\ teach\ Object\ Oriented\ Methodology,\ the\ JAVA\ language,\r\n\ Computer\ Science\ principles,\ and\ Agile\ project\ methodolgy\ while\ be\ very\ active\r\n\ in\ coding.\ \ Here\ are\ some\ additional\ guidelines\ to\ the\ project...\ \r\n\ \r\n\ \ \ \ \ \ i)\ \ \ \ \ \ While\ running\ MidTermTest\ it\ is\ executing\ and\ evaluating\ language\ proficiency\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ of\ Tester\r\n\ \ \ \ \ \ ii)\ \ \ \ \ While\ coding\ MidTermTest\ we\ are\ learning\ detail\ syntax\ and\ semantics\ of\ Java\r\n\ \ \ \ \ \ iii)\ \ \ \ MidTermTest\ is\ dependent\ on\ class\ heirarchy\ (ie\ Question)\ as\ you\ enhance\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ the\ MidTermTest\ project\ it\ will\ assist\ in\ learning\ JAVA\ coding\ and\ methodology\r\n\ \ \ \ \ \ iv)\ \ \ \ \ MidTermTest\ will\ be\ built\ in\ class\ as\ a\ part\ of\ a\ 6\ week\ project\ \r\n\ \ \ \ \ \ v)\ \ \ \ \ \ MidTermTest\ project\ members\ will\ look\ to\ bring\ applicable\ labs\ and\ lectures\ into\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ alway\ with\ the\ intention\ of\ minimizing\ hard\ coding\ and\ have\ execution\ interpret\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ correct\ and\ incorrect\ answeres\r\n\ \ \ \ \ \ vi)\ \ \ \ \ MidTermTest\ can\ be\ extended\ by\ any\ class\ member\ as\ long\ as\ they\ follow\ class\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ project\ guidelines\ and\ version\ control\ protocol\r\n\ \ \ \ \ \ vi)\ \ \ \ \ MidTermTest\ will\ contain\ capability\ to\ \ be\ run\ in\ abbreviated\ or\ comprehensive\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ test\ formats\r\n\ \ \ \ \ \ vii)\ \ \ \ MidTermTest\ will\ calculate\ question\ attempted,\ questions\ answered\ correctly\ and\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ save\ results\r\n\ \ \ \ \ \ viii)\ \ \ MidTermTest\ will\ randomize\ test\ execution\ and\ problem\ execution\ to\ ensure\ learing\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ is\ thorough,\ versus\ simple\ memorizing\ the\ answers\r\n\r\n\ @authors\ John\ Mortensen\r\n\ @version\ 1.0\r\n\ @created\ \ \ \ August\ 29,\ 2019\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=\r\n\ \ The\ main\ program\ for\ the\ MidTerm\ class\r\n\r\n\ @param\ \ args\ \ The\ command\ line\ arguments\r\n
comment2.params=tally
comment2.target=void\ runMenu(Counting)
comment3.params=
comment3.target=void\ displayMenu()
numComments=4
