#BlueJ package file
dependency1.from=MathOpsFun
dependency1.to=Counting
dependency1.type=UsesDependency
dependency2.from=MathOpsFun
dependency2.to=Question
dependency2.type=UsesDependency
dependency3.from=QuestionClassExample
dependency3.to=Question
dependency3.type=UsesDependency
dependency4.from=MidTermTest
dependency4.to=Counting
dependency4.type=UsesDependency
dependency5.from=MidTermTest
dependency5.to=MathOpsFun
dependency5.type=UsesDependency
dependency6.from=MidTermTest
dependency6.to=BinaryMath
dependency6.type=UsesDependency
dependency7.from=MidTermTest
dependency7.to=Shortcuts
dependency7.type=UsesDependency
dependency8.from=BinaryMath
dependency8.to=Counting
dependency8.type=UsesDependency
dependency9.from=BinaryMath
dependency9.to=Question
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=89
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8228782287822878
package.editor.height=439
package.editor.width=674
package.editor.x=347
package.editor.y=243
package.frame.height=600
package.frame.width=800
package.numDependencies=9
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=RandomLogic
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=30
target1.y=340
target2.height=50
target2.name=MathOpsFun
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=440
target2.y=120
target3.height=50
target3.name=QuestionClassExample
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=70
target3.y=10
target4.height=50
target4.name=MidTermTest
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=170
target4.x=280
target4.y=40
target5.height=50
target5.name=Question
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=320
target5.y=250
target6.height=50
target6.name=Shortcuts
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=70
target6.y=70
target7.height=50
target7.name=BinaryMath
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=30
target7.y=220
target8.height=50
target8.name=Counting
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=320
target8.y=180
