#BlueJ package file
dependency1.from=MathOpsFun
dependency1.to=Counting
dependency1.type=UsesDependency
dependency10.from=MidTermTest
dependency10.to=BinaryMath
dependency10.type=UsesDependency
dependency11.from=MidTermTest
dependency11.to=AssignBinLogic
dependency11.type=UsesDependency
dependency12.from=MidTermTest
dependency12.to=Shortcuts
dependency12.type=UsesDependency
dependency2.from=MathOpsFun
dependency2.to=Question
dependency2.type=UsesDependency
dependency3.from=QuestionClassExample
dependency3.to=Question
dependency3.type=UsesDependency
dependency4.from=BinaryMath
dependency4.to=Counting
dependency4.type=UsesDependency
dependency5.from=BinaryMath
dependency5.to=Question
dependency5.type=UsesDependency
dependency6.from=AssignBinLogic
dependency6.to=Counting
dependency6.type=UsesDependency
dependency7.from=AssignBinLogic
dependency7.to=Question
dependency7.type=UsesDependency
dependency8.from=MidTermTest
dependency8.to=Counting
dependency8.type=UsesDependency
dependency9.from=MidTermTest
dependency9.to=MathOpsFun
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=156
editor.fx.0.y=23
objectbench.height=120
objectbench.width=605
package.divider.horizontal=0.6302780638516993
package.divider.vertical=0.7728085867620751
package.editor.height=425
package.editor.width=865
package.editor.x=134
package.editor.y=180
package.frame.height=617
package.frame.width=991
package.numDependencies=12
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MathOpsFun
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=300
target1.y=170
target2.height=50
target2.name=QuestionClassExample
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=620
target2.y=170
target3.height=50
target3.name=AssignBinLogic
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=470
target3.y=90
target4.height=50
target4.name=MidTermTest
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=170
target4.x=70
target4.y=20
target5.height=50
target5.name=Question
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=510
target5.y=310
target6.height=50
target6.name=Shortcuts
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=270
target6.y=70
target7.height=50
target7.name=BinaryMath
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=180
target7.y=170
target8.height=50
target8.name=Counting
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=520
target8.y=240
