#BlueJ package file
dependency1.from=MathOpsFun
dependency1.to=Counting
dependency1.type=UsesDependency
dependency10.from=MidTermTest
dependency10.to=Counting
dependency10.type=UsesDependency
dependency11.from=MidTermTest
dependency11.to=MathOpsFun
dependency11.type=UsesDependency
dependency12.from=MidTermTest
dependency12.to=BinaryMath
dependency12.type=UsesDependency
dependency13.from=MidTermTest
dependency13.to=Shortcuts
dependency13.type=UsesDependency
dependency2.from=MathOpsFun
dependency2.to=Question
dependency2.type=UsesDependency
dependency3.from=QuestionClassExample
dependency3.to=Question
dependency3.type=UsesDependency
dependency4.from=BinaryMath
dependency4.to=Counting
dependency4.type=UsesDependency
dependency5.from=BinaryMath
dependency5.to=Question
dependency5.type=UsesDependency
dependency6.from=ComplexAssignments
dependency6.to=Counting
dependency6.type=UsesDependency
dependency7.from=ComplexAssignments
dependency7.to=Question
dependency7.type=UsesDependency
dependency8.from=BooleanLogic
dependency8.to=Counting
dependency8.type=UsesDependency
dependency9.from=BooleanLogic
dependency9.to=Question
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=813
editor.fx.0.x=277
editor.fx.0.y=45
objectbench.height=66
objectbench.width=1344
package.divider.horizontal=0.6
package.divider.vertical=0.9067850348763475
package.editor.height=708
package.editor.width=1255
package.editor.x=0
package.editor.y=0
package.frame.height=885
package.frame.width=1381
package.numDependencies=13
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ComplexAssignments
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=390
target1.y=90
target2.height=50
target2.name=MathOpsFun
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=210
target2.y=90
target3.height=50
target3.name=QuestionClassExample
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=880
target3.y=70
target4.height=50
target4.name=MidTermTest
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=170
target4.x=70
target4.y=10
target5.height=50
target5.name=Question
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=800
target5.y=250
target6.height=50
target6.name=Shortcuts
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=180
target6.y=240
target7.height=50
target7.name=BinaryMath
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=690
target7.y=100
target8.height=50
target8.name=Counting
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=800
target8.y=170
target9.height=50
target9.name=BooleanLogic
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=560
target9.y=90
