#BlueJ class context
comment0.target=Question
comment1.params=
comment1.target=Question()
comment2.params=chA\ chB\ chC\ chD\ chE\ quest\ ans
comment2.target=Question(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ char)
comment3.params=quest\ ans
comment3.target=Question(java.lang.String,\ java.lang.String)
comment4.params=
comment4.target=boolean\ getAnswer()
comment4.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment5.params=ansCorrect
comment5.target=void\ calcResult(boolean)
comment5.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
numComments=6
