#BlueJ class context
comment0.target=RandomLogic
comment0.text=\n\ Write\ a\ description\ of\ class\ RandomLogic\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=RandomLogic()
comment1.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\n
comment2.params=
comment2.target=void\ askQuestion()
comment3.params=arg1\ operator\ arg2
comment3.target=java.lang.Boolean\ PlusGetsMinusGets(int,\ char,\ int)
comment4.params=arg1\ operator\ arg2
comment4.target=java.lang.Boolean\ AndOr(boolean,\ java.lang.String,\ boolean)
numComments=5
