#BlueJ class context
comment0.target=MathOpsFun
comment0.text=\n\ MathOpFun\ is\ intended\ to\ teach\ computer\ math\ and\ operator\ principles,\ \n\ \ plus..\n\ \ \ \ \ \ i)\ \ \ \ \ \ Running\ MathOps\ fun\ will\ execute\ and\ evaluate\ math\ operators\n\ \ \ \ \ \ ii)\ \ \ \ \ Coding\ MathOps\ fun\ assist\ in\ learning\ syntax\ of\ JAVA\ math\ operators\n\ \ \ \ \ \ iii)\ \ \ \ MathOpsFun\ is\ dependent\ on\ class\ heirarchy\ and\ while\ working\ on\ this\ Class\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ you\ will\ be\ learning\ JAVA\ OOP\ methodology\n\ \ \ \ \ \ iv)\ \ \ \ \ MathOpsFun\ will\ be\ extended\ and\ built\ in\ class\ and\ with\ peers\ as\ a\ part\ of\ the\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ MidTermTest\ project\ \n\ \ \ \ \ \ v)\ \ \ \ \ \ Each\ class\ member\ when\ they\ get\ a\ lab\ or\ handout,\ they\ will\ will\ look\ to\ bring\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ applicable\ math\ operations\ into\ MathOpsFun\n\n\ @author\ John\ Mortensen\n\ @version\ 1.0\n
comment1.params=
comment1.target=MathOpsFun()
comment1.text=\n\ askQuestion\ is\ a\ method\ that\ conforms\ to\ MidTermTest\ requirements\ to\ ask\ a\ question\n\n\ @return\ \ \ \ return\ code\:\ \ \n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 0\ -\ execution\ completion\ returned\ succesful\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ >0\ -\ execution\ aborted\ with\ error\ (needs\ to\ be\ implemented)\n
comment2.params=
comment2.target=void\ askQuestion()
comment3.params=arg1\ operator\ arg2
comment3.target=java.lang.Boolean\ IntMathDivAndModulo(int,\ char,\ int)
comment3.text=\n\ IntMathDivAndModulo\ \n\n\ @param\ \ arg1\ \ \ \ \ \ 1st\ argument\ in\ math\ expression\n\ @param\ \ operator\ \ operator\ in\ math\ expression\ (/\ or\ %\ only)\n\ @param\ \ arg2\ \ \ \ \ \ 2st\ argument\ in\ math\ expression\n\ @return\ \ \ \ error\ code\n
numComments=4
