#BlueJ package file
dependency1.from=MathOpsFun
dependency1.to=Counting
dependency1.type=UsesDependency
dependency2.from=MathOpsFun
dependency2.to=Question
dependency2.type=UsesDependency
dependency3.from=MidTermTest
dependency3.to=MathOpsFun
dependency3.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=1161
editor.fx.0.x=119
editor.fx.0.y=23
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=674
package.editor.x=413
package.editor.y=108
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MathOpsFun
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=410
target1.y=110
target2.height=50
target2.name=MidTermTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=280
target2.y=40
target3.height=50
target3.name=Question
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=320
target3.y=240
target4.height=50
target4.name=Counting
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=320
target4.y=180
