#BlueJ package file
dependency1.from=MathOpsFun
dependency1.to=Counting
dependency1.type=UsesDependency
dependency2.from=MathOpsFun
dependency2.to=Question
dependency2.type=UsesDependency
dependency3.from=QuestionClassExample
dependency3.to=Question
dependency3.type=UsesDependency
dependency4.from=MidTermTest
dependency4.to=MathOpsFun
dependency4.type=UsesDependency
editor.fx.0.height=785
editor.fx.0.width=1161
editor.fx.0.x=33
editor.fx.0.y=64
objectbench.height=89
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8228782287822878
package.editor.height=439
package.editor.width=674
package.editor.x=735
package.editor.y=243
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MathOpsFun
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=440
target1.y=120
target2.height=50
target2.name=QuestionClassExample
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=70
target2.y=10
target3.height=50
target3.name=MidTermTest
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=280
target3.y=40
target4.height=50
target4.name=Question
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=320
target4.y=250
target5.height=50
target5.name=BinaryMath
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=30
target5.y=220
target6.height=50
target6.name=Counting
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=320
target6.y=180
