#BlueJ package file
dependency1.from=MathOpsFun
dependency1.to=Counting
dependency1.type=UsesDependency
dependency2.from=MathOpsFun
dependency2.to=Question
dependency2.type=UsesDependency
dependency3.from=QuestionClassExample
dependency3.to=Question
dependency3.type=UsesDependency
dependency4.from=MidTermTest
dependency4.to=MathOpsFun
dependency4.type=UsesDependency
dependency5.from=MidTermTest
dependency5.to=BinaryMath
dependency5.type=UsesDependency
dependency6.from=MidTermTest
dependency6.to=Shortcuts
dependency6.type=UsesDependency
dependency7.from=BinaryMath
dependency7.to=Counting
dependency7.type=UsesDependency
dependency8.from=BinaryMath
dependency8.to=Question
dependency8.type=UsesDependency
editor.fx.0.height=732
editor.fx.0.width=1161
editor.fx.0.x=279
editor.fx.0.y=121
objectbench.height=78
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8431734317343174
package.editor.height=450
package.editor.width=674
package.editor.x=1079
package.editor.y=222
package.frame.height=600
package.frame.width=800
package.numDependencies=8
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MathOpsFun
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=440
target1.y=120
target2.height=50
target2.name=QuestionClassExample
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=70
target2.y=10
target3.height=50
target3.name=MidTermTest
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=280
target3.y=40
target4.height=50
target4.name=Question
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=320
target4.y=250
target5.height=50
target5.name=Shortcuts
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=70
target5.y=70
target6.height=50
target6.name=BinaryMath
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=40
target6.y=340
target7.height=50
target7.name=Counting
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=320
target7.y=180
